<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

	<title>MOW / a website for practicing your knowledge</title>
</head>
<body>
	<div id="header">
		<div id="title-container">
			<h1 class="main-title bold">MOW /</h1>
			<h2 class="light">mother<br/>of<br/>wisdom</h2>
		</div>
		<div id="info-container">
			<div>
				<h2><span class="tiny light">author / </span><span class="bold">Ondřej Schlaichert</span></h2>
				<h2><span class="tiny light">field / </span><span class="bold">Information technologies</span></h2>
				<h2><span class="tiny light">year / </span><span class="bold">3</span></h2>
			</div>
			<a href='#about' id="scroll-down-container">
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
				<h2 class="bold smaller">scroll down.</h2>
			</a>
		</div>
	</div>
	<div id="about">
		<h2><span class="bold">MOW / </span><span class="light">a website for practicing knowledge</span></h2>
		<p class="bold">MOW allows you to create custom sets of questions and answers, which are then used 
			to test your knowledge. It can be a great tool when studying for exams or remembering anything
			that's important to you.</p>
		<p><span class="bold"><br>Many ways to practice / </span>
			there are 4 practice modes in total, including modes that allow you to swap questions and answers.</p>
		<p><span class="bold">Always synced / </span>
			learning sets are hosted on a server, accessible from anywhere.</p>
		<p><span class="bold">No limitations / </span>
			create as many learning sets as you want with as many questions as you need.</p>

		<p><br>This web app was made as a final project for my third year of studying at SPŠE Ječná. Although
			technically functional, it isn't stable or ready to be deployed in production, and therefore
			isn't accessible in a working environment. If you are interested in seeing it function, you
			can find the source code on GitHub and do whatever you please with it.</p>

		<p><span class="bold"><br>Used tools / </span>
			NodeJS, Express, EJS, VSCode, GIMP</p>
		<p class="bold"><br>Showcase / </p>
		<div id="showcase">
			<img src="showcase/1.png" alt="Showcase image">
			<img src="showcase/2.png" alt="Showcase image">
			<img src="showcase/3.png" alt="Showcase image">
			<img src="showcase/4.png" alt="Showcase image">
			<img src="showcase/5.png" alt="Showcase image">
			<img src="showcase/6.png" alt="Showcase image">
		</div>
	</div>
</body>
</html>